{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 29,
  "lineage": "f86db6ff-764a-a5d7-a713-89b4e03fea5a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "s3sink",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::teclify-sandbox-143805577160-msk-backup",
            "bucket": "teclify-sandbox-143805577160-msk-backup",
            "bucket_domain_name": "teclify-sandbox-143805577160-msk-backup.s3.amazonaws.com",
            "bucket_regional_domain_name": "teclify-sandbox-143805577160-msk-backup.s3.eu-central-1.amazonaws.com",
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "teclify-sandbox-143805577160-msk-backup",
            "region": "eu-central-1",
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.my_connector",
      "mode": "data",
      "type": "aws_iam_role",
      "name": "super_user",
      "provider": "module.my_connector.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::143805577160:role/super_user_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"kafkaconnect.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-07-19T08:21:30Z",
            "description": "",
            "id": "super_user_role",
            "max_session_duration": 3600,
            "name": "super_user_role",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "unique_id": "AROASC63267EG6KZSEUZM"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.my_connector",
      "mode": "data",
      "type": "aws_msk_cluster",
      "name": "msk_cluster",
      "provider": "module.my_connector.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kafka:eu-central-1:143805577160:cluster/mskcluster/77ca1b98-37f7-4c1a-9ff7-25e8aec120ca-8",
            "bootstrap_brokers": "",
            "bootstrap_brokers_public_sasl_iam": "b-1-public.mskcluster.7br5n1.c8.kafka.eu-central-1.amazonaws.com:9198,b-2-public.mskcluster.7br5n1.c8.kafka.eu-central-1.amazonaws.com:9198,b-3-public.mskcluster.7br5n1.c8.kafka.eu-central-1.amazonaws.com:9198",
            "bootstrap_brokers_public_sasl_scram": "b-1-public.mskcluster.7br5n1.c8.kafka.eu-central-1.amazonaws.com:9196,b-2-public.mskcluster.7br5n1.c8.kafka.eu-central-1.amazonaws.com:9196,b-3-public.mskcluster.7br5n1.c8.kafka.eu-central-1.amazonaws.com:9196",
            "bootstrap_brokers_public_tls": "",
            "bootstrap_brokers_sasl_iam": "b-1.mskcluster.7br5n1.c8.kafka.eu-central-1.amazonaws.com:9098,b-2.mskcluster.7br5n1.c8.kafka.eu-central-1.amazonaws.com:9098,b-3.mskcluster.7br5n1.c8.kafka.eu-central-1.amazonaws.com:9098",
            "bootstrap_brokers_sasl_scram": "b-1.mskcluster.7br5n1.c8.kafka.eu-central-1.amazonaws.com:9096,b-2.mskcluster.7br5n1.c8.kafka.eu-central-1.amazonaws.com:9096,b-3.mskcluster.7br5n1.c8.kafka.eu-central-1.amazonaws.com:9096",
            "bootstrap_brokers_tls": "",
            "cluster_name": "mskcluster",
            "id": "arn:aws:kafka:eu-central-1:143805577160:cluster/mskcluster/77ca1b98-37f7-4c1a-9ff7-25e8aec120ca-8",
            "kafka_version": "3.2.0",
            "number_of_broker_nodes": 3,
            "tags": {},
            "zookeeper_connect_string": "z-1.mskcluster.7br5n1.c8.kafka.eu-central-1.amazonaws.com:2181,z-2.mskcluster.7br5n1.c8.kafka.eu-central-1.amazonaws.com:2181,z-3.mskcluster.7br5n1.c8.kafka.eu-central-1.amazonaws.com:2181",
            "zookeeper_connect_string_tls": "z-1.mskcluster.7br5n1.c8.kafka.eu-central-1.amazonaws.com:2182,z-2.mskcluster.7br5n1.c8.kafka.eu-central-1.amazonaws.com:2182,z-3.mskcluster.7br5n1.c8.kafka.eu-central-1.amazonaws.com:2182"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.my_connector",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "module.my_connector.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Frankfurt)",
            "endpoint": "ec2.eu-central-1.amazonaws.com",
            "id": "eu-central-1",
            "name": "eu-central-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.my_connector",
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "distributions",
      "provider": "module.my_connector.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::teclify-sandbox-143805577160-msk-distributions",
            "bucket": "teclify-sandbox-143805577160-msk-distributions",
            "bucket_domain_name": "teclify-sandbox-143805577160-msk-distributions.s3.amazonaws.com",
            "bucket_regional_domain_name": "teclify-sandbox-143805577160-msk-distributions.s3.eu-central-1.amazonaws.com",
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "teclify-sandbox-143805577160-msk-distributions",
            "region": "eu-central-1",
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.my_connector",
      "mode": "data",
      "type": "aws_security_groups",
      "name": "msk_sg",
      "provider": "module.my_connector.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arns": [
              "arn:aws:ec2:eu-central-1:143805577160:security-group/sg-04fd658a35c7c5fc7"
            ],
            "filter": null,
            "id": "eu-central-1",
            "ids": [
              "sg-04fd658a35c7c5fc7"
            ],
            "tags": {
              "ClusterName": "mskcluster"
            },
            "timeouts": null,
            "vpc_ids": [
              "vpc-0edcd7f126a63e27c"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.my_connector",
      "mode": "data",
      "type": "aws_subnets",
      "name": "private",
      "provider": "module.my_connector.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0edcd7f126a63e27c"
                ]
              }
            ],
            "id": "eu-central-1",
            "ids": [
              "subnet-0ad19292361bb493a",
              "subnet-0152216b591e5a485",
              "subnet-0bb0477bd730fbcde"
            ],
            "tags": {
              "tier": "private"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.my_connector",
      "mode": "managed",
      "type": "aws_mskconnect_connector",
      "name": "connector",
      "provider": "module.my_connector.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.my_connector",
      "mode": "managed",
      "type": "aws_mskconnect_custom_plugin",
      "name": "connector_install",
      "provider": "module.my_connector.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.my_connector",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "connector_distribution",
      "provider": "module.my_connector.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.my_connector",
      "mode": "managed",
      "type": "null_resource",
      "name": "connector_distribution_download",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "7037851596955113718",
            "triggers": {
              "always_run": "2023-07-19T14:50:30Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.aws_s3_bucket.s3sink"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
